server.port=9090
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
